[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
deps = -rrequirements-dev.txt
commands =
    python setup.py sdist bdist_wheel
    pytest {posargs}
    pre-commit run --all-files

[pytest]
addopts =
    -n auto
